/* Quick hack; my local Sass is currently not in sync with my live site */

img[title="Firefox"],
img[title="Firefox Nightly"],
img[title="Chrome"],
img[title="Chrome Canary"],
img[title="Safari"],
img[title="Opera"]
  position: static !important
  margin: 0 .1em
  vertical-align: -.1em
