@charset "utf-8"

/* YUI 3.9.0 (build 5827) Copyright 2013 Yahoo! Inc. http://yuilibrary.com/license/ */
html
  color: #000
  background: #fff
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
  margin: 0
  padding: 0
  tableborder-collapse: collapse
  border-spacing: 0
fieldset,img
  border: 0
address,caption,cite,code,dfn,em,strong,th,var
  font-style: normal
  font-weight: normal
ol,ul
  list-style: none
caption,th
  text-align: left
h1,h2,h3,h4,h5,h6
  font-size: 100%
  font-weight: normal
q:before,q:after
  content: ''
abbr,acronym
  border: 0
  font-variant: normal
sup
  vertical-align: text-top
sub
  vertical-align: text-bottom
input,textarea,select
  font-family: inherit
  font-size: inherit
  font-weight: inherit
legend
  color: #000

/* My styles */

$OpenSans: 'Open Sans', sans-serif
$textColor: #333

*
  outline: none
  
html 
  font-family: $OpenSans
  color: white
  background-color: black
  line-height: 1.3
  cursor: default

body 
  padding-bottom: 400px
  min-height: 1200px

.chrome-fix 
  -webkit-text-stroke: 0.25px

article 
  width: 868px
  font-size: 16px
  padding: 0 2em
  margin: 2em 0
  max-width: 100%
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.cispa-banner
  display: block
  text-align: center
  color: red
  font-size: 32px
  margin-top: 1em
  padding: 1em 0
  background-color: #333
  border-radius: 0 !important
  &:hover
    background-color: #444

.mozilla-banner 
  display: none
  background-color: rgba(0,119,255,.1)
  overflow: auto
  padding: 1em
  margin-top: 2em
  &:hover
    background-color: rgba(0,119,255,.2)
    border-radius: 0
    & img
      opacity: .6
  p
    margin: 1em
    font-size: 22px
  img
    float: left
    margin: 0 2em 0 1em
    opacity: .4

h1 
  font-size: 50px
  font-weight: 300
  text-align: center
  margin-top: .4em

.release-times 
  font-size: 14px
  text-align: center
  margin-top: 8px
  display: none /* TODO Have this? */

.twitter-bar
  text-align: center
  margin: 2em 0
  padding: 6px 0
  border: solid #e5e5e5
  border-width: 1px 0

.twitter-share-button 
  vertical-align: top
  margin-left: 10px

p 
  margin: 1.5em 0
  a
    font-weight: inherit

.md-data
  & > ul
    margin-bottom: 2em
  li
    position: relative
    margin: 0.4em 0
    margin-left: 1.2em
    list-style: circle outside
    & > img:not([title="don’t miss"])
      position: absolute
      left: -2.7em
  .multi-level
    position: relative
    & > li
      list-style: none
      margin-top: 1em
      margin-left: 0
  img
    vertical-align: baseline
    width: 1em
    height: 1em

h2 
  margin: 2em 0 0.4em
  font-size: 20px
  font-weight: 700
  strong
    color: orangered
  .edit-button
    float: right
    margin-top: 4px
    font-size: 16px
    font-weight: normal
    color: gray
    &:hover
      color: #07c
      background-color: inherit
      text-decoration: underline

em 
  background-color: #222
  border-radius: 5px
  padding: 0 1px

strong 
  color: orangered
  font-weight: 700
  font-style: inherit

label 
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

a 
  font-weight: bold
  color: #07c
  text-decoration: none
  padding: 0 1px
  &:hover
    background-color: rgba(0,119,204,0.5)
    border-radius: 5px

.twitter-link 
  font-weight: inherit

code
  font-family: Consolas, monospace

.daily-menu
  display: none
  position: fixed
  top: 40px
  left: 0
  font-size: 15px
  li
    margin: 0.2em 0
    float: left
    clear: left
    &:hover
      color: #07c
      text-decoration: underline
      cursor: pointer

.list-label 
  color: orangered
  font-style: italic

/* mobile-specific styles */
@media only screen and (max-width : 1223px) 
  article 
    margin: 0 auto
  
  .daily-menu
    display: none !important

  #fork_me
    display: none
  
  
/* desktop-specific styles */
@media only screen and (min-width : 1224px)
  article
    margin: 2em auto
    border: 2px solid #ddd

  .list-label
    position: absolute
    top: -0.5em
    left: -7em
    right: 0
    font-size: 15px
    border-top: 1px dashed #bbb